-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.285 sec <<< FAILURE! - in TestSuite
ragisterNewCustomer(com.inetbanking.testCases.TC_RagisterUser_004)  Time elapsed: 11.955 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.getTagName()" because "element" is null
	at org.openqa.selenium.support.ui.Select.<init>(Select.java:45)
	at com.inetbanking.pageObjects.Ragister.<init>(Ragister.java:108)
	at com.inetbanking.testCases.TC_RagisterUser_004.ragisterNewCustomer(TC_RagisterUser_004.java:55)

