baseURL = http://demo.guru99.com/V4/
baseURL2 = http://demo.automationtesting.in/Register.html
username = mngr348685
password = EbEhUha
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe